FrmLogon = 11, 93, 704, 530, C, 53, 21, 680, 478, C
Module1 = 42, 45, 678, 463, C
MDIForm1 = 25, 71, 717, 508, , 3, 1, 550, 512, C
frmSearch = 34, 59, 721, 496, C, 49, 396, 389, 586, C
frmAddEdit = 2, 53, 725, 490, C, 2, 0, 549, 357, C
frmTrimFax = 52, 57, 599, 494, C, 66, 71, 476, 328, C
frmWhatsNew = 140, 128, 695, 547, C, 66, 66, 621, 485, C
frmResultsEdit = 56, 43, 700, 517, C, 49, 199, 604, 618, C
frmQuickDelSearch = 88, 88, 643, 507, C, 66, 66, 518, 252, C
frmInstructions = 110, 110, 665, 529, C, 16, 9, 711, 558, C
frmQuickDelVerify = 0, 49, 700, 546, C, 101, 69, 506, 323, C
frmUserAdmin = 90, 42, 734, 486, C, 19, 260, 491, 594, C
frmChangePW = 110, 110, 665, 529, C, 44, 44, 599, 463, C
frmErrRTN = 44, 44, 584, 463, C, 22, 22, 577, 269, C
frmEmailSearch = 110, 110, 667, 530, C, 66, 66, 420, 328, C
frmEmailResults = 132, 132, 689, 552, C, 92, 47, 674, 482, C
frmWinFax = 61, 36, 662, 455, C, 42, 25, 466, 265, C
frmDuplicate = 178, 147, 709, 592, C, 2, 4, 617, 422, C
