Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=Forms\FrmLogon.frm
Module=Module1; Modules\General.bas
Form=Forms\MainMDI.frm
Form=Forms\frmSearch.frm
Form=Forms\frmAddEdit.frm
Form=Forms\frmTrimFax.frm
Form=Forms\frmWhatsNew.frm
Form=Forms\frmResultsEdit.frm
Form=Forms\frmQuickDelSearch.frm
Form=Forms\frmOpening.frm
Form=Forms\frmQuckDelVerify.frm
Form=Forms\frmUserAdmin.frm
Form=Forms\frmChangePW.frm
Form=Forms\frmErrRTN.frm
Form=Forms\frmEmailSearch.frm
Form=Forms\frmEmailResults.frm
Form=Forms\frmWinFax.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Forms\frmDuplicate.frm
IconForm="MDIForm1"
Startup="FrmLogon"
HelpFile=""
Title="Fax Manager v3.01 (Alpha)"
ExeName32="Fax Manager.exe"
Command32=""
Name="FaxManager"
HelpContextID="0"
Description="Fax Manager v3.0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=136
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="AM/PM PC Services, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
